<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cV2-dL-wRW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="9qM-n0-U85">
            <objects>
                <tableViewController id="fLk-hX-Xw1" customClass="TVC" customModule="Libros" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CEQ-JP-SxS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" id="9vt-7F-WNc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9vt-7F-WNc" id="Sn1-82-rXS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="tvt-Ls-ZHm" kind="show" id="DB3-O0-fMa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fLk-hX-Xw1" id="0bg-tI-uLA"/>
                            <outlet property="delegate" destination="fLk-hX-Xw1" id="l4d-Yp-Dy3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rPG-Ex-iQR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1pH-4M-SqG">
                            <connections>
                                <segue destination="tvt-Ls-ZHm" kind="show" id="Flc-qK-sKj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc7-RR-v8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="308"/>
        </scene>
        <!--Resultado-->
        <scene sceneID="FRY-MQ-dzo">
            <objects>
                <viewController id="tvt-Ls-ZHm" customClass="resultado" customModule="Libros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C0m-yb-tMp"/>
                        <viewControllerLayoutGuide type="bottom" id="fo9-EY-8nR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bO-mq-1RF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aSn-BH-LcL">
                                <rect key="frame" x="180" y="131" width="240" height="157"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="mY1-eX-rjb"/>
                                    <constraint firstAttribute="height" constant="157" id="oG2-fw-qEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKr-Qa-JIt">
                                <rect key="frame" x="212" y="84" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="Rsb-gt-bdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search"/>
                                <connections>
                                    <action selector="buscar:" destination="tvt-Ls-ZHm" eventType="editingDidEndOnExit" id="HLJ-52-eQe"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gWJ-Xr-oxH">
                                <rect key="frame" x="180" y="319" width="240" height="239"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gWJ-Xr-oxH" firstAttribute="top" secondItem="aSn-BH-LcL" secondAttribute="bottom" constant="31" id="7Lo-CB-yOG"/>
                            <constraint firstItem="fo9-EY-8nR" firstAttribute="top" secondItem="gWJ-Xr-oxH" secondAttribute="bottom" constant="42" id="FDq-nj-clq"/>
                            <constraint firstItem="fKr-Qa-JIt" firstAttribute="top" secondItem="C0m-yb-tMp" secondAttribute="bottom" constant="20" id="Heq-3E-4dw"/>
                            <constraint firstItem="aSn-BH-LcL" firstAttribute="top" secondItem="C0m-yb-tMp" secondAttribute="bottom" constant="67" id="QFS-mF-VID"/>
                            <constraint firstItem="gWJ-Xr-oxH" firstAttribute="leading" secondItem="aSn-BH-LcL" secondAttribute="leading" id="Vqk-iz-R6l"/>
                            <constraint firstItem="gWJ-Xr-oxH" firstAttribute="centerX" secondItem="8bO-mq-1RF" secondAttribute="centerX" id="WZz-8s-4xR"/>
                            <constraint firstItem="fKr-Qa-JIt" firstAttribute="centerX" secondItem="8bO-mq-1RF" secondAttribute="centerX" id="fqS-UA-y6d"/>
                            <constraint firstItem="aSn-BH-LcL" firstAttribute="centerX" secondItem="8bO-mq-1RF" secondAttribute="centerX" id="zOa-b8-QPS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ima" destination="gWJ-Xr-oxH" id="NDn-zh-BHl"/>
                        <outlet property="isbn" destination="fKr-Qa-JIt" id="nWS-oM-LeT"/>
                        <outlet property="texto" destination="aSn-BH-LcL" id="rSe-U7-SKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvQ-1Y-ksS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z6z-ym-suj">
            <objects>
                <navigationController id="cV2-dL-wRW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="chr-tR-xK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fLk-hX-Xw1" kind="relationship" relationship="rootViewController" id="Mo2-PV-leK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTu-VW-Qnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="308"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Flc-qK-sKj"/>
    </inferredMetricsTieBreakers>
</document>
